.comments {
  .reset-center();
  padding-bottom: 30px;
  background-color: @white;
  overflow: hidden;
  //border: 1px solid blue;
}

.comments__slider {
  display: flex;
  width: 960px;
  //transform: translateX(-320px);
}

.comments__slide {
  width: 320px;
  padding-top: 43px;
  padding-bottom: 40px;
  text-transform: none;
  text-align: center;
  //border: 1px solid green;

  h3 {
    .reset-center();
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;
    color: @black;
  }

  blockquote {
    margin: 0;
    padding: 0 20px;
    line-height: 28px;
    color: @font-color-base;
  }
}

.comments__slide-controls {
  width: 200px;
  .reset-center();
  text-align: center;
}

.comments__slide-toggle {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background-color: #bec2c7;
    //border: 3px solid @font-color-base;
    border-radius: 50%;
    transform: translate(-3px, -3px);
  }
}

.comments__slide-toggle--active {
  &::before {
    width: 12px;
    height: 12px;
    background-color: @white;
    border: 3px solid @font-color-base;
    transform: translate(-6px, -6px);
  }
}
