.contacts {
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  color: @font-color-base;
  background-color: @white;
}

.contacts__header {
  p {
    width: 230px;
    .reset-center();
    margin-bottom: 33px;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-transform: none;
  }
}

.contacts__item {
  margin-bottom: 20px;
  text-align: center;
  text-transform: none;

  h3 {
    .reset-center();
    margin-bottom: 2px;
    font-size: 18px;
  }

  span {
    display: block;
    .reset-center();
    font-size: 24px;
    line-height: 30px;
    color: @font-color-link;
  }

  a {
    display: block;
    .reset-center();
    font-size: 24px;
    line-height: 30px;
    color: @font-color-link;

    &:hover {
      color: @font-color-link--hover;
    }

    &:active {
      color: @font-color-link--active;
    }
  }
}

.contacts__item--mail {
  margin-bottom: 25px;
}

.contacts__item--address {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 42px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
  }

  .contacts__header {
    width: 620px;
    margin-bottom: 40px;

    p {
      width: 100%;
      margin-bottom: 0;
      padding-left: 120px;
      padding-right: 120px;
      font-size: 40px;
      line-height: 50px;
    }
  }

  .contacts__item {
    width: 310px;
    margin-bottom: 0;
    align-self: baseline;
    line-height: 24px;

    h3 {
      margin-bottom: 7px;
    }
  }

  .contacts__item--address {
    width: 620px;
    padding-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding-top: 65px;
    padding-left: 130px;
    padding-right: 130px;
    padding-bottom: 20px;
  }

  .contacts__header {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;

    p {
      width: 480px;
      .reset-center();
      font-size: 50px;
      line-height: 60px;
    }
  }

  .contacts__item {
    align-self: baseline;
    margin-bottom: 0;

    h3 {
      margin-bottom: 25px;
    }
  }

  .contacts__item--address {
    width: 310px;
  }

  .contacts__item--mail {
    order: 4;
  }
}
