.download {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-bottom: 28px;
  color: @white;
  background-color: #1d2631;
}

.download h2 {
  order: 1;
}

.download h3 {
  display: none;
  .reset-center();
  order: 2;
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
  text-transform: none;
  text-align: center;
}

.download p {
  order: 5;
  width: 250px;
  .reset-center();
  font-weight: 300;
  text-align: center;
  text-transform: none;
}

.download__btn {
  order: 3;
  width: 280px;
  .reset-center();
  margin-bottom: 32px;
  padding: 14px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  text-transform: none;
  color: @mobile-color-link;
  background-color: transparent;
  border: 3px solid @white;
  border-radius: 30px;

  &:hover {
    color: @mobile-color-link--hover;
    background-color: @white;
  }

  &:active {
    color: @mobile-color-link--active;
    background-color: @white;
  }
}

.download__links {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  order: 4;
  width: 205px;
  height: 56px;
  .reset-center();
  margin-bottom: 25px;
}

.download__link {
  width: 46px;
  height: 56px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.download__link--apple {
  background-image: url("../img/logo-apple.svg");
}

.download__link--android {
  width: 42px;
  height: 47px;
  background-image: url("../img/logo-android.svg");
}

.download__link--microsoft {
  width: 44px;
  height: 42px;
  background-image: url("../img/logo-microsoft.svg");
}

@media (min-width: @tablet-width) {
  .download {
    position: absolute;
    left: 0;
    top: -528px;
    width: 340px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    background-color: transparent;

    p {
      order: 5;
      width: 300px;
      .reset-center();
      font-size: 18px;
    }
  }

  .download h3 {
    display: block;
    width: 200px;
    margin-bottom: 30px;
  }

  .download__btn {
    width: 300px;
    margin-bottom: 45px;
    line-height: 24px;
  }

  .download__links {
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    position: absolute;
    left: 120px;
    top: -632px;
    width: 340px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;
  }

  .download h3 {
    width: 240px;
    margin-bottom: 50px;
    font-size: 50px;
    line-height: 60px;
  }
}
