.form {

}

.form-group {
  .reset();
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border: none;
}

.form-group--progress {
  background-color: #f2f2f2;
}

.form-group__title {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @label-color;
}

@media (min-width: @tablet-width) {
  .form-group {
    // .reset();
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .form-group {
    // .reset();
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    border: none;
  }
}
