.main {
  position: relative;
  .reset-center();
  background-color: @bg-color-body;
}

@media (min-width: @tablet-width) {

}

@media (min-width: @desktop-width) {
  .main--photo {
    width: 960px;
    .center();
  }
}
