.map {
  position: relative;
  height: 200px;
  background-size: 35px 35px, cover;
  background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-mobile@1x.png");
  background-position: center 97px, center bottom;
  background-repeat: no-repeat;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 35px;
    background-size: cover;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 375px;
    background-size: 35px 35px, auto;
    background-image: url("../img/icon-map-marker.svg"), url("../img/bg-map-tablet@1x.jpg");
    background-position: center 187px, center -347px;

    &::after {
      height: 68px;
    }
  }
}

@media (min-width: @desktop-width) {

}
