.nav-toggle {
  position: absolute;
  top: 22px;
  right: 20px;
  margin: 0;
  padding: 0;
  text-align: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.nav-toggle__icon {
  display: inline-block;

  &--menu {
    display: none;
  }

  &--close {
    display: inline-block;
  }
}

.nav-toggle {
  svg {
    fill: @white;
  }

  &--closed {
    .nav-toggle__icon--menu {
      display: inline-block;
    }

    .nav-toggle__icon--close {
      display: none;
    }
  }

  &:hover svg {
    fill: @mobile-color-link--hover;
  }

  &:active svg {
    fill: @mobile-color-link--active;
  }
}
