.page-wrapper {
  position: relative;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  box-shadow: 0 0 10px 0 #cccccc;
}

@media (min-width: @tablet-width) {
  .page-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-wrapper {
    width: @desktop-width;
  }
}
