.page-header {
  .reset-center();
  padding-bottom: 395px;
  color: @white;
  background-color: @bg-color-page-header;
  background-image: url(../img/iphone-hand-mobile@1x.png), url(../img/bg-back-mobile@1x.jpg);
  background-position: left bottom, center bottom;
  background-repeat: no-repeat;
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header {
    background-image: url(../img/iphone-hand-mobile@2x.png), url(../img/bg-back-mobile@2x.jpg);
  }
}

.page-header__wrapper {
  background-color: #283645;
}

.page-header__logo {
  border-bottom: 1px solid @black;
}

.page-header__wrapper--closed {
  background-color: rgba(0, 0, 0, 0.3);

  .page-header__logo {
    border-bottom: none;
  }

  .page-header__nav {
    display: none;
  }
}

.page-header--inner-page {
  padding-bottom: 0;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: center bottom -225px;
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header--inner-page {
    background-image: url(../img/bg-back-mobile@2x.jpg);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    padding-bottom: 618px;
    background-image: url(../img/iphone-hand-tablet@1x.png), url(../img/bg-back-tablet@1x.jpg);
    background-position: center bottom, center bottom;
  }

  .page-header--inner-page {
    padding-bottom: 0;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-position: center bottom -290px;
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header--inner-page {
      background-image: url(../img/bg-back-tablet@2x.jpg);
    }
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-bottom: 742px;
    background-image: url(../img/iphone-hand-desktop@1x.png), url(../img/bg-back-desktop@1x.jpg);
    background-position: 145px bottom, center bottom;
  }

  .page-header--inner-page {
    padding-bottom: 0;
    background-image: url(../img/bg-back-desktop@1x.jpg);
    background-position: center bottom -458px;
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header--inner-page {
      background-image: url(../img/bg-back-desktop@2x.jpg);
    }
  }

  .page-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .center();
    padding-left: 130px;
    padding-right: 130px;
  }

  .page-header__wrapper--closed {
    .page-header__nav {
      display: block;
    }
  }
}
