.page-banner {
  padding-top: 30px;
  padding-bottom: 80px;

  h2 {
    width: 180px;
    .reset-center();
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    text-transform: none;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .page-banner {
    padding-top: 70px;
    padding-bottom: 140px;

    h2 {
      width: 380px;
      // .reset-center();
      // font-weight: 300;
      font-size: 50px;
      line-height: 60px;
      // text-transform: none;
      // text-align: center;
    }
  }

}

@media (min-width: @desktop-width) {
  .page-banner {
    padding-top: 30px;
    padding-bottom: 80px;
  }
}
