.photo-gallery {
  padding-bottom: 20px;
  color: #283645;
  background-color: @white;
}

.photo-gallery__header {
  padding-top: 44px;
  padding-bottom: 48px;

  p {
    width: 245px;
    .reset-center();
    font-size: 14px;
    line-height: 30px;
    text-transform: none;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .photo-gallery {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-gallery__header {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 77px;
    text-align: center;

    p {
      width: 440px;
      font-size: 18px;
    }

    .hidden-tablet {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
  }

  .photo-gallery__header {
    padding-bottom: 89px;

    p {
      width: 580px;
    }
  }
}
