.proposals {
  position: relative;
  padding-top: 92px;
  padding-bottom: 40px;
  background-size: cover;
  background-image: url("../img/bg-triangle-white.svg");
  background-position: right top;
  background-repeat: no-repeat;
}

.proposals__slider {
  overflow: hidden;
}

.proposals__table {
  width: 840px;
  margin-bottom: 35px;
  color: @font-color-base;
  background-color: @white;
  border-collapse: collapse;
  transform: translateX(-260px);
}

.proposals__cell {
  position: relative;
  width: 280px;
  padding: 17px 22px;
  border: 2px solid @bg-color-body;
  background-size: 27px 27px;
  background-image: url("../img/icon-no.svg");
  background-position: 229px center;
  background-repeat: no-repeat;

  &--first {
    display: none;
  }

  &--header {
    padding: 18px 22px;
    font-size: 18px;
    line-height: 30px;
    color: white;
    background-color: @font-color-base;
    border-top-style: none;
    border-bottom-style: none;
    background-image: none;

    &::after {
      display: none;
    }

    span {
      font-weight: 300;
      font-size: 24px;
    }
  }
}

.proposals__cell--yes {
  background-size: 31px 23px;
  background-image: url("../img/icon-yes.svg");
  background-position: 229px center;
  background-repeat: no-repeat;
}

.proposals__cell--hit {
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: -2px;
    width: 73px;
    height: 73px;
    z-index: 10;
    background-size: cover;
    background-image: url("../img/bg-hit.svg");
    background-position: center;
    background-repeat: no-repeat;
  }

  &::after {
    position: absolute;
    display: inline-block;
    content: "Хит";
    top: 0;
    left: 0;
    z-index: 11;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    background-image: none;
    transform: translate(8px, 15px) rotate(-45deg);
  }
}

.proposals__slide-controls {
  width: 200px;
  .reset-center();
  text-align: center;
}

.proposals__slide-toggle {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0;
  padding: 0;
  margin-right: 10px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;

  &:last-child {
    margin-right: 0;
  }

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    width: 6px;
    height: 6px;
    background-color: #bec2c7;
    border-radius: 50%;
    transform: translate(-3px, -3px);
  }
}

.proposals__slide-toggle--active {
  &::before {
    width: 12px;
    height: 12px;
    background-color: @white;
    border: 3px solid @font-color-base;
    transform: translate(-6px, -6px);
  }
}

@media (min-width: @tablet-width) {
  .proposals {
    padding-top: 88px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 32px;
  }

  .proposals__table {
    width: 100%;
    margin-bottom: 38px;
    color: @font-color-base;
    background-color: @white;
    border-collapse: collapse;
    transform: translateX(0);
  }

  .proposals__cell {
    width: 155px;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 9px;
    background-position: center;

    &--hit::before {
      top: -1px;
      left: -2px;
      width: 61px;
      height: 61px;
    }

    &--hit::after {
      transform: translate(5px, 8px) rotate(-45deg);
    }

    &--first {
      display: table-cell;
      font-size: 14px;
      line-height: 30px;
      text-transform: none;
      background-image: none;

      &::after {
        background-image: none;
      }
    }

    span {
      display: none;
    }

    &--header {
      padding: 11px 22px;
      font-size: 16px;
      line-height: 28px;

      span {
        display: inline;
        font-size: 18px;
      }
    }
  }

  .proposals__cell--first.proposals__cell--header {
    background-color: #f2f2f2;
  }

  .proposals__slide-controls {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .proposals {
    padding-top: 147px;
    padding-bottom: 55px;
  }

  .proposals__table {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .proposals__cell {
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 0;
    padding-bottom: 15px;
    background-position: center;

    &--hit::before {
      top: 0;
      left: 0;
      width: 73px;
      height: 73px;
    }

    &--hit::after {
      transform: translate(10px, 15px) rotate(-45deg);
    }

    &--first {
      font-size: 18px;
      line-height: 30px;
      text-transform: none;
      background-image: none;

      &::after {
        background-image: none;
      }
    }

    &--header {
      padding: 18px 22px;
      font-size: 18px;
      line-height: 30px;

      span {
        display: inline;
        font-size: 24px;
      }
    }
  }
}
